# FitProject

./: .gitignore  README.md
FitProject/FitProject/: FitProjectApp.swift  Info.plist
FitProject/FitProject.xcodeproj/: project.pbxproj
FitProject/FitProject/Core/Models/: Models.swift
FitProject/FitProject/Core/Services/: AuthService.swift  FirestoreService.swift
FitProject/FitProject/Core/Sync/: SyncEngine.swift
FitProject/FitProject/Features/Auth/: LoginView.swift
FitProject/FitProject/Features/Habits/: HabitsView.swift
FitProject/FitProject/Features/History/: HistoryView.swift
FitProject/FitProject/Features/Home/: HomeView.swift
FitProject/FitProject/Features/Learn/: LearnView.swift
FitProject/FitProject/Features/Measurements/: MeasurementsView.swift
FitProject/FitProject/Features/Profile/: ProfileView.swift
FitProject/FitProject/Features/ProgressPhotos/: AddProgressPhotoView.swift  ProgressPhotosView.swift
FitProject/FitProject/Features/Train/: WorkoutSessionView.swift
FitProject/FitProject/Resources/: GoogleService-Info.plist
FitProject/FitProject/UI/Components/: SharedComponents.swift  YouTubeEmbedView.swift
FitProject/FitProject/UI/Theme/: BWSTheme.swift
FitProject/FitProject/ViewModels/: AppState.swift
FitProjectApple/FitProjectApple/: ContentView.swift  FitProjectAppleApp.swift  Info.plist  RootView.swift
FitProjectApple/FitProjectApple.xcodeproj/: project.pbxproj
FitProjectApple/FitProjectApple/Core/Services/: FirebaseStorageService.swift
FitProjectApple/FitProjectApple/Core/Sync/: SyncEngine.swift
FitProjectApple/FitProjectApple/Features/Habits/: HabitsView.swift
FitProjectApple/FitProjectApple/Features/Home/: HomeView.swift
FitProjectApple/FitProjectApple/Features/Learn/: FormFillView.swift  FormsListView.swift  LearnView.swift
FitProjectApple/FitProjectApple/Resources/: GoogleService-Info.plist
FitProjectApple/FitProjectApple/ViewModels/: AppState.swift
FitProjectDroid/: .firebaserc  .gitignore  build.gradle.kts  firestore.indexes.json  gradle.properties  settings.gradle.kts
FitProjectDroid/app/: build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
FitProjectDroid/gradle/: libs.versions.toml
FitProjectWin/: FitProjectWin.sln
FitProjectWin/FitProjectWin/: App.xaml  App.xaml.cs  FitProjectWin.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
FitProjectWin/FitProjectWin/Controls/: WeightTrendChartControl.xaml  WeightTrendChartControl.xaml.cs  WeightTrendChartRenderer.cs
FitProjectWin/FitProjectWin/Converters/: Converters.cs  CountToVisibilityConverter.cs
FitProjectWin/FitProjectWin/Helpers/: WorkoutMetricFormat.cs
FitProjectWin/FitProjectWin/Models/: MeasurementCatalog.cs  Models.cs
FitProjectWin/FitProjectWin/Services/: AppDataService.cs  AuthService.cs  FirebaseConfig.cs  FirebaseHttp.cs  FirebaseStorageService.cs  FirestoreParser.cs  FirestoreService.cs  NavigationService.cs  YouTubeEmbedHelper.cs
FitProjectWin/FitProjectWin/Themes/: Colors.xaml
FitProjectWin/FitProjectWin/ViewModels/: MainViewModel.cs  WorkoutSessionViewModel.cs
FitProjectWin/FitProjectWin/Views/: AddProgressPhotoPage.xaml  AddProgressPhotoPage.xaml.cs  ContentDetailPage.xaml  ContentDetailPage.xaml.cs  FormFillPage.xaml  FormFillPage.xaml.cs  HabitsPage.xaml  HabitsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LearnPage.xaml  LearnPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MeasurementsPage.xaml  MeasurementsPage.xaml.cs  PersonalRecordsPage.xaml  PersonalRecordsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProgramsPage.xaml  ProgramsPage.xaml.cs  ProgressPhotosPage.xaml  ProgressPhotosPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrainPage.xaml  TrainPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs  WorkoutLogDetailPage.xaml  WorkoutLogDetailPage.xaml.cs  WorkoutSessionPage.xaml  WorkoutSessionPage.xaml.cs
(+63 files in other folders)
